<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Perdas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        .container h1{
            text-align: center;
        }

        .bnt-box{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        input[type="button"]{
            width: 100%;
            display: block;
            margin: 1rem 0;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"]:hover{
            background-color: #f0f0f0;
            cursor: pointer;
        }

        .table-container {
            margin-top: 2rem;
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .tabela-imagem {
            display: block;
            margin: 7px auto 0 auto;
            max-width: 100%;
            height: auto;
        }

        @media only screen and (max-width: 600px) {
            .container {
                max-width: 90vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tabela de Perdas</h1>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selecionar-todos"/><th>Produto</th></th>
                        <th>Quantidade</th>
                        <th>Medida</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo">
                    </tbody>
            </table>
        </div>
        <div class="btn-box">
            <input type="button" id="voltar-btn" class="btn" value="Voltar"/>
            <input type="button" id="reset-btn" class="btn" value="Limpar Tabela"/>
            <input type="button" id="excluir-btn" class="btn" value="Excluir Selecionados"/>
        </div>
    </div>

    <script src="tabela.js"></script>
</body>
</html>
